{
	"name": "flashbang",
	"version": "1.2.0",
	"description": "flashcard app",
	"main": "main.js",
	"scripts": {
		"start": "electron .",
		"dev": "nodemon --exec electron . -dev",
		"package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=icons/icon.icns --prune=true --out=release-builds --ignore=internal_icons --ignore=.gitignore  --ignore=scss --ignore=icons --ignore=windows-installer.js --ignore=debian.json --ignore=dist --ignore=README.md --ignore=assets --ignore=entitlements.plist --ignore=notarize.js",
		"package-win32": "electron-packager . --overwrite --platform=win32 --arch=ia32 --icon=icons/icon.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"flashbang\" --ignore=internal_icons --ignore=.gitignore --ignore=scss --ignore=icons --ignore=windows-installer.js --ignore=debian.json --ignore=dist --ignore=README.md --ignore=assets --ignore=entitlements.plist --ignore=notarize.js",
		"package-win64": "electron-packager . --overwrite --platform=win32 --arch=x64 --icon=icons/icon.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"flashbang\" --ignore=internal_icons --ignore=.gitignore  --ignore=scss --ignore=icons --ignore=windows-installer.js --ignore=debian.json --ignore=dist --ignore=README.md --ignore=assets --ignore=entitlements.plist --ignore=notarize.js",
		"package-win64arm": "electron-packager . --overwrite --platform=win32 --arch=arm64 --icon=icons/icon.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"flashbang\" --ignore=internal_icons --ignore=.gitignore --ignore=scss --ignore=icons --ignore=windows-installer.js --ignore=debian.json --ignore=dist --ignore=README.md --ignore=assets --ignore=entitlements.plist --ignore=notarize.js",
		"package-linux": "electron-packager . flashbang --overwrite --platform=linux --arch=x64 --icon=icons/1024x1024.png --prune=true --out=release-builds --ignore=internal_icons --ignore=.gitignore --ignore=scss --ignore=icons --ignore=windows-installer.js --ignore=debian.json --ignore=dist --ignore=README.md --ignore=assets --ignore=entitlements.plist --ignore=notarize.js",
		"package-all": "npm run package-mac && npm run package-win32 && npm run package-win64 && npm run package-win64arm && npm run package-linux",
		"notarize-mac": "node notarize.js",
		"dist": "electron-builder",
		"rpm64": "electron-installer-redhat --src release-builds/flashbang-linux-x64/ --dest release-builds/installers/ --arch x86_64 --icon icons/1024x1024.png"
	},
	"build": {
		"appId": "COM.NAME.APP",
		"mac": {
			"hardenedRuntime": false,
			"gatekeeperAssess": false,
			"category": "public.app-category.education",
			"icon": "build/icons.icns",
			"type": "distribution",
			"target": [
				"pkg",
				"mas"
			],
			"identity": null,
			"entitlements": "entitlements.plist",
			"entitlementsInherit": "entitlements.plist",
			"provisioningProfile": "build/embedded.provisionprofile"
		},
		"mas": {
			"type": "distribution",
			"category": "public.app-category.utilities",
			"entitlements": "build/entitlements.mas.plist",
			"entitlementsInherit": "build/entitlements.mas.inherit.plist",
			"hardenedRuntime": false,
			"gatekeeperAssess": false
		},
		"files": [
			"**/*",
			"!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
			"!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
			"!**/node_modules/*.d.ts",
			"!**/node_modules/.bin",
			"!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
			"!.editorconfig",
			"!**/._*",
			"!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}",
			"!**/{__pycache__,thumbs.db,.flowconfig,.idea,.vs,.nyc_output}",
			"!**/{appveyor.yml,.travis.yml,circle.yml}",
			"!**/{npm-debug.log,yarn.lock,.yarn-integrity,.yarn-metadata.json}",
			"!**/release-builds",
			"!**/debian.json",
			"!**/notarize.js",
			"!**/flashbang.provisionprofile",
			"!**/entitlements.plist",
			"!**/scss",
			"!**/internal_icons",
			"!**/dist",
			"!**/icons"
		]
	},
	"author": "taylor hartman",
	"license": "ISC",
	"devDependencies": {
		"dotenv": "^16.0.1",
		"electron": "^18.3.7",
		"electron-builder": "^23.0.3",
		"electron-installer-redhat": "^3.3.0",
		"electron-notarize": "^1.2.2",
		"electron-packager": "^17.1.1"
	},
	"dependencies": {
		"electron-fetch": "^1.7.4",
		"electron-osx-sign": "^0.6.0",
		"nodemon": "^3.0.3"
	}
}
